
[general]
relay_1 = "17"
relay_2 = "27"
input_1 = "19"
input_2 = "20"
input_3 = "21"
input_4 = "22"
input_5 = "23"
input_6 = "24"
input_7 = "25"
input_8 = "26"

[network]
dhcp = "1"
ip_address = 
netmask = 
gateway = 
dns1 = 
dns2 = 

[input]
keyboard = "buttons"
en_1 = "1"
button_1 = "600"
en_2 = "1"
button_2 = "601"
en_3 = 
button_3 = "602"
en_4 = 
button_4 = 
en_5 = 
button_5 = 
en_6 = 
button_6 = 
en_7 = 
button_7 = 
en_8 = 
button_8 = 
en_9 = 
button_9 = 
en_0 = 
button_0 = 

[output]
en_1 = "1"
dtmf_1 = "1"
chn_1 = "1"
relay_1 = "500"
en_2 = "1"
dtmf_2 = "2"
chn_2 = "2"
relay_2 = "500"
en_3 = 
dtmf_3 = "3"
chn_3 = "T"
relay_3 = "192.168.100.100|1|500"
en_4 = 
dtmf_4 = "4"
chn_4 = "U"
relay_4 = "192.168.100.100|2|500"
en_5 = 
dtmf_5 = "5"
chn_5 = "1"
relay_5 = "500"
en_6 = 
dtmf_6 = "6"
chn_6 = "2"
relay_6 = "500"
en_7 = 
dtmf_7 = "7"
chn_7 = "T"
relay_7 = "192.168.100.100|3|500"
en_8 = 
dtmf_8 = "8"
chn_8 = "U"
relay_8 = "192.168.100.100|4|500"
en_9 = 
dtmf_9 = "9"
chn_9 = "1"
relay_9 = "500"
en_0 = 
dtmf_0 = "0"
chn_0 = "2"
relay_0 = "500"
